<html>
<head>
<meta charset="utf-8">
<title>Making Workflows FAIR with Nanopublications</title>
<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/whitex.css">
<style>
.nanopub { text-align: left; margin: 20px; font-family: monaco,monospace; font-size: 10pt; color: #444; margin: 0 0 30px 0; padding: 0px 10px 10px 10px; border-radius: 10px; border: solid; border-width: 1px; }
.nanopub a { color: #000; text-decoration: none; }
.nanopub a:hover { color: #666; }
.nanopub-prefixes { margin-top: 10px; }
.nanopub-head { background: #e8e8e8; padding: 10px; margin-top: 10px; border-radius: 10px; }
.nanopub-assertion { background: #99ccff; padding: 10px; margin-top: 10px; border-radius: 10px; }
.nanopub-provenance { background: #f3a08c; padding: 10px; margin-top: 10px; border-radius: 10px; }
.nanopub-pubinfo { background: #ffff66; padding: 10px; margin-top: 10px; border-radius: 10px; }
</style>
</head>

<body>
<div class="reveal">
<div class="slides">

<section>
<h2><span class="cem">Semantic micro-contributions with decentralized nanopublication services</span></h2>
<p>
<strong>Tobias Kuhn</strong><br>
VU Amsterdam
<br>
<small><a href="http://www.tkuhn.org">http://www.tkuhn.org</a></small>
</p>
<p>WAI Seminar at VU Amsterdam, 7 June 2021</p>
<small>
<p>Kuhn T, Taelman R, Emonet V, Antonatos H, Soiland-Reyes S, Dumontier M. 2021. Semantic micro-contributions with decentralized nanopublication services. PeerJ Computer Science 7:e387 <a href="https://doi.org/10.7717/peerj-cs.387">https://doi.org/10.7717/peerj-cs.387</a></p>
</small>
</section>

<section data-transition="slide-in">
<h3>Architecture</h3>
<img class="plain stretch" src="img/architecture.svg"/>
</section>

<section data-transition="slide-in">
<h3>Nanopublication</h3>
<img class="plain stretch" src="img/nanopub.svg"/>
</section>

<section data-transition="slide-in">
<h3>Nanobench</h3>
<img class="plain stretch" src="img/nanobench.png"/>
</section>

<section data-transition="slide-in">
<h3>Results</h3>
<img class="plain stretch" src="img/performance-results.svg"/>
</section>

<section>
<h3><span class="cem">Thank you for Your Attention!</span></h3>
</section>

</div>
</div>

<script src="dist/reveal.js"></script>
<script src="init.js"></script>
</body>
</html>
